# chromedriver.exe 위치
./chromedriver.exe
# Token
594748319:AAH2JPccoo3DEFQEQsMRrjRPJ6cmzz60ciY
# Channel ID (@abcd 형태)
@conotech
# 크롤링 딜레이 타이머 (second 단위)
5
# 텔레그램 메세지 포맷 (사용가능한 변수:$site,$message / 개행문자:%enter)
< 출처 >%enter$site%enter< 메세지 >%enter$message
# 프로그램 초기 딜레이 타이머 (upbit 브라우저 체크 회피용)
10
# 메세지 발송 딜레이 타이머
0
# 모드 (!건드리지마시오. Test or Normal)
Normal