# Telegram Bot Token
594748319:AAH2JPccoo3DEFQEQsMRrjRPJ6cmzz60ciY
# Channel ID (최대 3개, 공백으로 구분, @aa 혹은 -100bb 형태)
@conotech -1001161187612 -1001161187612
# 이메일 확인 타이머 (second 단위)
8
# 전송할 메세지 포맷 (엔터:%enter, 이메일제목:$title)
이메일 감지!%enter[제목]:$title