# chromedriver.exe 위치
./chromedriver.exe
# Token
594748319:AAH2JPccoo3DEFQEQsMRrjRPJ6cmzz60ciY
# Channel ID (띄어쓰기로 구분, 최대 3개, @aa 형태 or -bb 형태)
@conotech -1001161187612
# upbit에서 검색할 키워드 (띄어쓰기로 구분, 최대 5개)
안녕 점검 상장 폐장 하이
# bithumb에서 검색할 키워드 (띄어쓰기로 구분, 최대 5개)
점검 자산이동 하이
# binance에서 검색할 키워드 (띄어쓰기로 구분, 최대 5개)
Hello GAS Coin Fuck
# 크롤링 딜레이 타이머 (second 단위)
5
# 텔레그램 메세지 포맷 (사용가능한 변수:$site,$title,$link / 개행문자:%enter)
< 출처 >%enter$site%enter< 제목 >%enter$title%enter< 링크 >%enter$link
# 프로그램 초기 딜레이 타이머 (upbit 브라우저 체크 회피용)
10